@import 'colors';

.base {
  font-family: 'GT America', Arial, sans-serif;
  margin-left: 2.2rem;
  margin-right: 2.2rem;
  font-size: 1.1rem;
  line-height: 1.7;
  height: 100vh;

  @media (min-width: 768px) {
    font-size: 20px;
  }

  @media (max-width: 768px) {
    margin: 0;
  }
}

.base-flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/*Dropdown*/
.Dropdown-root {
  position: relative;
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: white;
  border: 1px solid @input-border-color;
  box-sizing: border-box;
  color: @input-color;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
}

.Dropdown-control:hover {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
}

.Dropdown-arrow {
  border-color: @link-hover-color transparent transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  content: '';
  display: block;
  height: 0;
  margin-top: -ceil(2.5);
  position: absolute;
  right: 10px;
  top: 45%;
  width: 0;
}

.is-open .Dropdown-arrow {
  border-color: transparent transparent @link-hover-color;
  border-width: 0 5px 5px;
}

.Dropdown-menu {
  background-color: white;
  border: 1px solid @dropdown-border-color;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  margin-top: -1px;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
}

.Dropdown-menu .Dropdown-group > .Dropdown-title {
  padding: 8px 10px;
  color: rgba(51, 51, 51, 1);
  font-weight: bold;
  text-transform: capitalize;
}

.Dropdown-option {
  box-sizing: border-box;
  color: @dropdown-text-color;
  cursor: pointer;
  display: block;
  padding: 8px 10px;
}

.Dropdown-option:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}

.Dropdown-option:hover {
  background-color: @link-hover-color;
  color: #333;
}

.Dropdown-option.is-selected {
  background-color: @action-color;
  color: @dropdown-text-color;
}

.Dropdown-noresults {
  box-sizing: border-box;
  color: @dropdown-text-color;
  cursor: default;
  display: block;
  padding: 8px 10px;
}

/*Buttons*/
.btn {
  height: 4rem;
  width: 8rem;
  border: none;
  background-color: @secondary-color;
  margin-top: 0.5rem;
  color: white;
  font-size: 20px;
  text-align: center;

  &-submit {
    background-color: @secondary-color;
  }
}
