@import 'colors';

.cb {
  height: 80vh;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  padding-bottom: 1.5rem;
  @media (max-width: 550px) {
    padding-bottom: 0.5rem;
    margin-bottom: 2%;
    height: 50vh;
  }
  @media (max-width: 349px) {
    padding-bottom: 0.3rem;
    margin-bottom: 2%;
    height: 50vh;
  }

  > .display {
    width: 100%;
    max-height: 100%;
    overflow: scroll;
    flex-grow: 1;
    > .welcome-container {
      border-bottom: @message-separator 1px solid;
      padding: 0.5rem 1rem;
      text-align: center;
      > .welcome-header {
        color: @primary-color;
        font-size: 1rem;
      }
      > .welcome-body {
        color: @welcome-message-body;
      }
    }
  }
}
