@import "colors";

.chat-header {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px @message-separator solid;
  display: flex;
  justify-content: space-between;

  > p {
    margin: 0;
    font-size: 1rem;
  }
}
