@import 'colors';

.cm {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;

  &--notification {
    border-top: @message-separator 1px solid;
    padding: 0.5rem 1rem;
    text-align: center;
    &--body {
      white-space: pre-wrap;
      color: @welcome-message-body;
      font-size: 1rem;
      > .author-name {
        color: @primary-color
      }
    }
  }

  &--file-name {
    font-weight: bold;
    font-size: 1rem;
  }
  &--file-size {
    font-size: 0.8rem;
  }

  &:hover {
    filter: brightness(120%);
  }
  &--message {
    margin: 0;
    font-size: 1rem;
    padding: 0.3rem;
    overflow-wrap: break-spaces;
  }
  &--download {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
  }
  &--self {
    background-color: gray;
    color: white;
    margin-left: 10%;
  }
  &--other {
    background-color: @primary-color--light;
    margin-right: 10%;
  }
  &--author-self {
    text-align: right;
  }
  &--author-other {
    text-align: left;
  }
  &--author-self,
  &--author-other {
    margin: 0;
    font-weight: lighter;
    color: @label-color;
  }
}

.svg-download {
  height: 1.5rem;
  padding: 0.6rem;
}
