@red-cross-color: #f10029;
@title-line-color: #d5d3d1;
@info-text-color: #665d52;

@question-item-bg-color: rgb(245, 241, 235);
@question-item-footer-color: #665d52;

@todays-volunteers-bg-color: rgb(248, 246, 242);
@todays-volunteers-image-border-color: rgb(229, 223, 213);
@todays-volunteers-subjects-color: rgb(132, 125, 116);

@dropdown-text-color: #666666;
@dropdown-caret-color: #231f20;
@dropdown-border-color: #dfdad5;
@dropdown-item-color: #bcb8b4;

@show-question-color: #c3eae3;
@show-question-footer-color: #5e716e;

@dl-file-color: rgb(241, 236, 229);
@warning-color: #f0ad4f;

@primary-color: rgba(140, 82, 199, 1);
@primary-color--light: rgba(140, 82, 199, 0.3);
@primary-color--very-light: rgba(140, 82, 199, 0.1);
@secondary-color: #82c289;
@active-color: @secondary-color;
@action-color: @secondary-color;
@disabled-color: #d1d1d1;
@input-color: #000000;

@black: #000000;
@white: rgb(255, 255, 255);
@hero-black: #333;
@input-unavailable-color: rgba(0, 0, 0, 0.5);
@input-border-color: #d1d1d1;
@placeholder-color: rgba(0, 0, 0, 0.5);
@form-background-color: rgba(0, 0, 0, 0.05);
@select-color: #d1d1d1;
@danger-color: #fd9b88;
@tag-color: @primary-color;
@gray-tag-color: #7e7e7e;
@help-text-color: #7e7e7e;
@label-color: #7e7e7e;
@border-color: #7e7e7e;
@info-background: rgba(139, 81, 198, 0.1);
@link-color: @action-color;
@link-hover-color: #5f9f66;
@subtle-text-color: @placeholder-color;
@message-separator: #7e7e7e;
@welcome-message-body: #7e7e7e;

@self-chat-message-color: #7e7e7e;
@other-chat-message-color: #d1d1d1;

@error-color: red;

@modal-color: #eeeeee;
@backdrop-color: rgba(0, 0, 0, 0.5);

@danger-color: #fd9b88;
@danger-hover-color: #c67665;
