@font-face {
  font-family: 'GT America';
  font-weight: bold;
  src: url('GT-America-Standard-Bold.eot');
  src: url('GT-America-Standard-Bold.eot?#iefix') format('embedded-opentype');
  /*url('GT-America-Standard-Bold.woff2') format('woff2'),
        url('GT-America-Standard-Bold.woff') format('woff'),
        url('GT-America-Standard-Bold.ttf') format('truetype'),
        url('GT-America-Standard-Bold.otf') format('opentype');*/
}

@font-face {
  font-family: 'GT America';
  src: url('GT-America-Standard-Regular.eot');
  src: url('GT-America-Standard-Regular.eot?#iefix') format('embedded-opentype');
  /*url('GT-America-Standard-Regular.woff2') format('woff2'),
        url('GT-America-Standard-Regular.woff') format('woff'),
        url('GT-America-Standard-Regular.ttf') format('truetype'),
        url('GT-America-Standard-Regular.otf') format('opentype');*/
}

@GTAmerica: 'GT America', Arial, sans-serif;
