@import 'colors.less';

.facebook-icon {
  height: 2.2rem;
  @media (max-width: 550px) {
    height: 1.9rem;
  }
  position: fixed;
  bottom: 1rem;
  vertical-align: center;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 2px;
  right: 1rem;
}

.rk-icon {
  height: 2.1rem;
  @media (max-width: 550px) {
    height: 1.9rem;
  }
  bottom: 1rem;
  vertical-align: center;
  cursor: pointer;
  text-decoration: none;
  left: 1rem;
}
