.header {
    height: 5rem;
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.24rem;

    &--rk_logo {
        height: 2.5rem;
        vertical-align: middle;
        cursor: pointer;
        text-decoration: none;
    }

    &--logo {
        font-weight: bold;
        white-space: nowrap;
        color: black;
        cursor: pointer;
    }

    &--serviceStatusMessage {
        color: #8b51c6;
        white-space: nowrap;
    }
    &--link {
            text-decoration: none;
    }
}