@import 'colors.less';

.content {
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 100px;
  @media (max-width: 520px) {
    overflow-x: hidden;
  }
}

.content > * {
  flex-shrink: 0;
}

.sectioncontainer {
  border: solid 1px @black;
  padding: 2rem;
  margin-top: 2.8rem;
  position: relative;
  &--badge_new {
    position: absolute;
    color: @white;
    background: @primary-color;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    border-radius: 50%;
    right: -1.2em;
    top: -1.51em;
    cursor: pointer;
    text-align: center;
    font-size: 1.2rem;
    padding: 3rem 1rem;
    @media (max-width: 640px) {
      right: -1em;
      top: -2.2em;
      font-size: 0.8rem;
      padding: 2rem 1rem;
    }
    @media (max-width: 322px) {
      font-size: 0.65rem;
      right: -1em;
      top: -2.2em;
      font-size: 0.6rem;
      padding: 1rem 0.5rem;
    }
  }

  &--header {
    font-size: 2.5rem;
    color: @hero-black;
    @media (max-width: 550px) {
      font-size: 1.8rem;
    }
    &--status {
      color: @primary-color;
      font-size: 2.5rem;
      @media (max-width: 550px) {
        font-size: 1.8rem;
      }
    }
  }

  &--text {
    margin: 0 0 10px;
    font-size: 1.4rem;
    @media (max-width: 550px) {
      font-size: 1rem;
    }
    color: @hero-black;
    &--colored {
      color: @secondary-color;
      line-height: 1.5;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  &--form {
    position: relative;
    @media (min-width: 1160px) {
      margin-top: 32px;
    }
    &--input {
      width: 10rem;
      padding: 0.5rem;
      border: solid 1px @select-color;
      border-radius: 0;
      -webkit-appearance: none;
      font-size: 1.4rem;
      @media (max-width: 550px) {
        font-size: 1rem;
      }
      height: 1.6vh;
    }

    &--header {
      font-size: 1.25rem;
      @media (max-width: 550px) {
        font-size: 1rem;
      }
      margin-bottom: 0.6rem;
      font-weight: bold;
    }

    &--statusmessage {
      display: flex;
    }

    &--search {
      width: 100%;
      padding: 0.5rem;
      border: solid 1px #d1d1d1;
      border-radius: 0;
      cursor: pointer;
      color: #000000;
      -webkit-appearance: none;
      font-size: 1.4rem;
      @media (max-width: 550px) {
        font-size: 1rem;
      }
      height: 2.1vh;
    }
    &--img {
      position: absolute;
      right: 0.5rem;
      top: 4rem;
      transform: translate(0, -50%);
      width: 2rem;
      cursor: pointer;
      vertical-align: middle;
      @media (max-width: 550px) {
        position: absolute;
        right: -0.2rem;
        top: 3.4rem;
        transform: translate(0, -50%);
        width: 1.7rem;
      }
      @media (max-width: 420px) {
        position: absolute;
        right: -0.2rem;
        top: 3rem;
        transform: translate(0, -50%);
        width: 1.3rem;
      }
    }
  }
}

.hero {
  color: @hero-black;
  border-bottom: solid 1px @black;
  line-height: 1.2;

  &--description {
    font-size: 2.5rem;
    @media (max-width: 550px) {
      font-size: 2rem;
    }
    max-width: 1100px;

    &--colored {
      color: @primary-color;
    }
  }

  &--tips {
    color: @primary-color;
    background-color: @info-background;
    font-size: 0.9em;
    padding: 0.8em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
  }

  &--svg {
    width: 100%;
    margin: 1rem auto 2rem;
    display: block;
    max-width: 20rem;
    border: 0;
  }
}

.mestring {
  margin-top: 2rem;
  padding: 2rem;
  background-color: @form-background-color;
  position: relative;
  background-color: #f5f5f5;
  font-size: 1rem;

  @media (max-width: 550px) {
  }

  &--badge_new {
    top: -10px;
    right: -12px;
    position: absolute;
    padding: 0.4rem 0.8rem;
    color: @white;
    background-color: @primary-color;
    transform: rotate(15deg);
    display: inline-block;

    @media (min-width: 550px) {
      top: -12px;
      right: initial;
      left: -42px;
      transform: rotate(-15deg);
    }
    @media (max-width: 322px) {
      right: -1em;
      top: -0.5em;
      font-size: 0.65rem;
      padding: 0.2rem 0.4rem;
    }
  }

  &--header {
    font-size: 2.5rem;
    color: @hero-black;
    @media (max-width: 550px) {
      font-size: 1.8rem;
    }
  }

  &--text {
    margin: 0 0 10px;
    font-size: 1.4rem;
    @media (max-width: 550px) {
      font-size: 1rem;
    }
    color: @hero-black;
    &--colored {
      color: @secondary-color;
      line-height: 1.5;
    }
  }

  &--form {
    &--input {
      width: 100%;
      padding: 0.5rem;
      border: solid 1px @select-color;
      border-radius: 0;
      -webkit-appearance: none;
      font-size: 15px;
      @media (max-width: 550px) {
        font-size: 10px;
      }
      height: 1.5vh;
      background-color: @white;
    }

    &--header {
      font-size: 1.25rem;
      @media (max-width: 550px) {
        font-size: 1rem;
      }
      margin-bottom: 0.6rem;
      font-weight: bold;
    }
  }
}

.cross-my-heart {
  background-color: #f5f5f5;
  padding: 12px;
  text-align: center;
  margin-top: 10px;
  &--helper {
    background-color: #f5f5f5;
    padding: 12px;
    text-align: center;
    margin-top: 10px;
  }
  &--link {
    color: #82c289;
    text-decoration: underline;
    white-space: nowrap;
    cursor: pointer;
  }
}

.help {
  margin: 50px 60px;
  @media (max-width: 550px) {
    margin: 5px 6px;
  }
  border-bottom: solid 1px black;
  &--image {
    width: 100%;
    margin: 10px auto 20px;
    display: block;
    max-width: 335px;
  }
}

.volunteer {
  margin-top: 1.4rem;
  @media (max-width: 550px) {
    margin-top: 1.6rem;
  }
  @media (max-width: 330px) {
    margin-top: 1rem;
  }
  &--header {
    font-size: 2.5rem;
    margin-bottom: 0.7rem;
    @media (max-width: 550px) {
      font-size: 1.8rem;
      margin-top: 1.6rem;
    }
    @media (max-width: 330px) {
      font-size: 1.4rem;
      margin-top: 1rem;
    }
    color: @hero-black;
  }

  &--text {
    margin: 0 0 10px;
    font-size: 1.4rem;
    @media (max-width: 550px) {
      font-size: 1rem;
    }
    color: @hero-black;
    &--colored {
      color: @secondary-color;
      line-height: 1.5;
      cursor: pointer;
    }
  }

  &--image {
    margin: 20px auto;
    width: 80%;
    position: relative;
    &--content {
      width: 100%;
    }

    &--badge_new {
      position: absolute;
      color: white;
      background: #82c289;
      transform: rotate(15deg);
      -webkit-transform: rotate(15deg);
      border-radius: 50%;
      right: -2.67em;
      top: -1.8em;
      cursor: pointer;
      text-align: center;
      font-size: 1.6rem;
      width: 10rem;
      height: 10rem;
      line-height: 10rem;
      text-decoration: underline;

      @media (max-width: 550px) {
        font-size: 1rem;
        width: 8rem;
        height: 8rem;
        line-height: 8rem;
      }

      @media (max-width: 340px) {
        font-size: 1rem;
        width: 7rem;
        height: 7rem;
        line-height: 7rem;
        right: -1.8em;
        top: -3em;
      }
    }
  }
}

.volunteersPage {
  max-width: 1366px;
  margin: 0 auto;
  &--section {
    margin: 20px;
    @media (min-width: 768px) {
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &--div {
      width: 100%;
      @media (min-width: 768px) {
        width: 50%;
        margin: 20px;
      }
    }

    &--img {
      width: 100%;
      @media (min-width: 768px) {
        width: 50%;
        margin: 20px;
      }
    }
  }
}

.listHeader {
  font-size: 15px;
  font-weight: 700;
  margin: 20px 0 5px;

  @media (min-width: 768px) {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.dropdown-placeholder {
  font-size: 1.2rem;
  @media (max-width: 550px) {
    font-size: 0.9rem;
  }
  @media (max-width: 330px) {
    font-size: 0.75rem;
  }
}
