@import 'colors';
.waiting-container {
  display: flex;
  flex-direction: column;

  > .content {
    display: flex;
    flex-direction: column;
    > .queue-link {
      font-size: 1.4rem;
      padding: 2rem 0;
      @media (max-width: 800px) {
        font-size: 1rem;
        padding: 1.2rem 0;
      }

      @media (max-width: 520px) {
        font-size: 0.8rem;
        padding: 0rem 0;
      }

      > a {
        color: @secondary-color;
        &:hover {
          filter: brightness(80%);
        }
        &:active {
          color: @secondary-color;
        }
        &:visited {
          color: @secondary-color;
        }
      }
    }
    > .button-container {
      display: flex;
      flex-direction: row;
      > .btn {
        margin-right: 1rem;
      }
    }
    .header {
      margin: 0 auto;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      > .queue {
        color: @primary-color;
      }
      > .text {
        font-size: 2rem;
        @media (max-width: 520px) {
          font-size: 1.2rem;
        }
        @media (max-width: 340px) {
          font-size: 1rem;
        }
        > .course {
          color: @primary-color;
        }
      }
    }

    .body {
      display: flex;
      flex-direction: column-reverse;
      > .item {
        padding-right: 0.4rem;
        > .text {
          padding: 0.5rem;
          margin: 4rem 0.5rem 0;
          font-size: 1.2rem;
          font-weight: 500;
          @media (max-width: 520px) {
            font-size: 0.8rem;
            margin: 1rem 0.5rem 0;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.start-chat-container {
  height: 80vh;

  > .content {
    display: flex;
    align-items: center;
    color: @white;
  }
}

.intro-text {
  margin-bottom: 1rem;
  @media(min-width: 678px) {
    font-size: 20px;
  }

  @media(max-width: 677px) {
    font-size: 15px;
  }
}

.start-chat-text {
  font-size: 40px;

  @media(max-width: 677px) {
    font-size: 20px;
  }
}
