@import 'colors';

.subject--list {
  display: flex;
  flex-wrap: wrap;

  &-element {
    border: thin solid @tag-color;
    display: flex;
    justify-content: space-around;
    align-items: left;
    width: max-content;
    color: @tag-color;
    padding: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    cursor: default;
    p {
      padding: 0 0.5rem;
      @media (max-width: 520px) {
        padding: 0 0.1rem;
      }
    }
  }
}

.chip-btn-x {
  border: none;
}
