@import 'colors';

.container {
  margin-bottom: 20px;

  @media (min-width: 768px) {
    margin-right: 60px;
    margin-left: 60px;
    margin-bottom: 60px;
  }

  @media (min-width: 1366px) {
    display: flex;

    > * {
      width: 50%;

      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
}

.form {
  display: flex;
  flex-direction: column;

  &--label {
    display: initial;
    max-width: initial;
    margin-bottom: 0;
    font-weight: normal;
  }

  &--input-container {
    padding: 0 20px 20px;

    @media (min-width: 768px) {
      padding: 0 40px 30px;
    }
    background-color: @form-background-color;
  }

  &--selector {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    font-family: 'Open Sans', 'Helvetica Neue', 'Segoe UI', 'Calibri', 'Arial', sans-serif;
    font-size: 18px;
    color: #60666d;

    @media (min-width: 768px) {
      width: 70%;
    }

    @media (min-width: 992px) {
      width: 50%;
    }

    @media (min-width: 1200px) {
      width: 30%;
    }
  }
}

.form-label {
  display: flex;
  flex-direction: column;
}


