@import 'colors.less';

.accordion {
  //border: 1px solid rgba(0, 0, 0, 0.1);
  //border-radius: 2px;
}

.accordion__item + .accordion__item {
  border-top: 1px solid var(--primary-color);
}

.accordion__button {
  background-color: var(--primary-color--very-light);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: 0;
}

.accordion__button:hover {
  background-color: var(--primary-color--light);
}

.accordion__button:before {
  display: inline-block;
  content: '';
  height: 10px;
  width: 10px;
  margin-right: 12px;
  border-bottom: 2px solid currentColor;
  border-right: 2px solid currentColor;
  transform: rotate(-45deg);
}

.accordion__button[aria-expanded='true']::before,
.accordion__button[aria-selected='true']::before {
  transform: rotate(45deg);
}

.accordion__panel {
  padding: 20px;
  white-space: pre-wrap;
  animation: fadein 0.35s ease-in;
}

p {
  font-size: 0.8rem;
  border-bottom: 0;
  margin-bottom: 0;
}

/* -------------------------------------------------- */
/* ---------------- Animation part ------------------ */
/* -------------------------------------------------- */

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.pagination-component {
  display: flex;
  list-style: none;
  padding: 0.5rem;
  color: #82c289;

  cursor: pointer;
  &--page {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  &--active {
    color: #82c289;
    text-decoration: underline;
  }
}

.resultStatus {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.45rem 0.1rem;
  border-bottom: 1.2px solid @primary-color;

  @media (min-width: 768px) {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}

.underline {
  border-bottom: 1.2px solid @primary-color;
}
