@import 'colors.less';

.content {
  width: 100%;
  max-width: 1366px;
  margin: 0 auto;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.showAnswer {
  @media (min-width: 1366px) {
    margin-right: 120px;
    margin-left: 120px;
  }

  p {
    border-bottom: 0;
    margin-bottom: 0;
    line-height: 1.5;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 20px;
    @media (max-width: 550px) {
      font-size: 15px;
    }
  }

  &--info {
    font-weight: bold;
    margin: 20px 0 10px;
    margin-right: 120px;
  }

  &--header {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0.5rem 0;

    @media (min-width: 768px) {
      font-size: 2rem;
    }
  }
}

.answer {
  color: @hero-black;
  border-top: solid 1px @primary-color;
  position: relative;
  margin-bottom: 30px;
  max-width: 720px;

  &--content {
    font-size: 1.24rem;
    padding: 0rem 3.7rem;
    font-weight: normal;
  }
}

.question {
  color: @hero-black;
  border-top: solid 1px @secondary-color;
  position: relative;
  margin-bottom: 50px;
  max-width: 720px;

  @media (min-width: 768px) {
    margin-bottom: 70px;
  }
}

.serviceDescription {
  color: @hero-black;
  font-size: 20px;
  padding: 30px 0px;
  margin-bottom: 30px;
  max-width: 1000px;

  @media (min-width: 768px) {
    font-size: 40px;
    padding: 40px 0px;
  }

  &--link {
    cursor: pointer;
    color: @secondary-color;
    text-decoration: underline;
    background-color: transparent;
  }

  &--svg {
    width: 100%;
    margin: 10px auto 20px;
    display: block;
    max-width: 335px;
    border: 0;
  }
}

.feedback {
  padding: 0 20px 20px;
  background-color: @form-background-color;
  display: block;
  max-width: 760px;

  @media (min-width: 768px) {
    padding: 20px 60px 20px;
  }

  &--form {
    display: flex;
    flex-direction: column;
    max-width: 720px;

    &--header {
      font-size: 1.2rem;
      font-weight: 400;
      margin: 20px 0;

      @media (min-width: 768px) {
        font-size: 2.2rem;
      }
    }

    &--textarea {
      resize: none;
      margin-bottom: 10px;
    }

    &--button {
      cursor: pointer;
      align-self: flex-end;
      margin-top: 10px;
      --primary-color: @white;
      --secondary-color: @secondary-color;
      color: var(--primary-color);
      background-color: var(--secondary-color);
      border: none;
      padding: 14px 0 11px;
      width: 110px;
      font-size: 15px;

      &[disabled] {
        --secondary-color: @disabled-color;
        cursor: default;
      }

      @media (min-width: 400px) {
        width: 130px;
      }
    }
  }
}

.error-message {
  color: @error-color;
  &--text {
    height: 1rem;
    color: @error-color;
  }
}

.theme--list {
  display: flex;
  flex-wrap: wrap;

  &-element {
    border: thin solid @tag-color;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: max-content;
    color: @tag-color;
    padding: 0.5rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    height: 50px;

    @media(max-width: 677px) {
      height: 40px;
    }

    @media (max-width: 768px) {
      max-height: 50px;
    }

    @media (max-width: 550px) {
      max-height: 40px;
    }

    p {
      padding: 0 0.5rem;
      margin-bottom: 1rem;
      font-size: 1rem;
    }
  }
}

.theme--button {
  &-close {
    background: none;
    color: inherit;
    padding: 0.5rem;
    font: inherit;
    outline: unset;
    margin: 0;
    border: 0;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
