@import 'colors.less';

.hero {
    color: @hero-black;
    border-bottom: solid 1px @black;
    
    &--description {
        font-size: 2.5rem;

        &--colored {
            color: @primary-color;
        }
    }

    &--tips {
        color: @primary-color;
        background-color: @info-background;
        font-size: 0.90em;
        padding: 0.8em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
    }
}


