@import 'colors.less';

.container {
  border: solid 1px @black;
  padding: 2rem;
  margin-top: 2.8rem;
  &--header {
    font-size: 2.5rem;
    color: @hero-black;
  }

  &--text {
    margin: 0 0 10px;
    font-size: 1.4rem;
    color: @hero-black;
    &--colored {
      color: @secondary-color;
      line-height: 1.5;
    }
  }

  &--form {
    &--input {
      width: 100%;
      padding: 0.5rem;
      border: solid 1px @select-color;
      border-radius: 0;
      -webkit-appearance: none;
      font-size: 15px;
      height: 1.5vh;
    }

    &--header {
      font-size: 1.25rem;
      margin-bottom: 0.6rem;
      font-weight: bold;
    }
  }
}

.sectioncontainer {
  border: solid 1px @black;
  padding: 2rem;
  margin-top: 2.8rem;
  &--header {
    font-size: 2.5rem;
    color: @hero-black;
  }

  &--text {
    margin: 0 0 10px;
    font-size: 1.4rem;
    color: @hero-black;
    &--colored {
      color: @secondary-color;
      line-height: 1.5;
    }
  }

  &--form {
    &--input {
      width: 100%;
      padding: 0.5rem;
      border: solid 1px @select-color;
      border-radius: 0;
      -webkit-appearance: none;
      font-size: 15px;
      height: 1.5vh;
    }

    &--header {
      font-size: 1.25rem;
      margin-bottom: 0.6rem;
      font-weight: bold;
    }
  }
}
